body {
     margin: 0;
}

.header-1 {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlDTccj7A1oh0Dw0PZDEUA25Fpz8ce-6QHkA&usqp=CAU");
    background-size: cover;
    /* Adjust this as needed */
    background-position: center;
    /* Adjust this as needed */
    height: 70px;
    /* Set the height as needed */
    display: flex;
    cursor: pointer;
    justify-content: center;
}

.first-div {
    display: flex;
    align-items: center;
    margin-right: 250px;
}

.chase-business {
    display: flex;
    justify-content: center;
}

.menu-icon {
    color: white;
    padding: 30px;
    margin-top: 8px;
}

.menu-icoon2 {
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
    align-items: center;
}

.menu-icon2 {
    color: white;
    padding: 50px;

}

.menu-div,
.menu-div2,
.menu-div-amount {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-div {
    align-items: center;
    background-color: #002f6c;
}

.menu-div2 {
    background-color: rgb(239, 232, 232);
    border: 2px solid rgb(202, 198, 198);
}
.menu-div2 a{
    color: black;
}

.menu-div2 nav li {
    color: black;


}

 ul {
    list-style: none;
    display: flex;
    margin: 5px;
    padding: 5px;
}

 li {
    margin: 10px;
    color: white;
    padding: 0 25px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}

.menu-div ul li {
    position: relative;
    transition: all 0.3s;
}

.menu-div ul li::after {
    content: "";
    display: block;
    height: 3px;
    background-color: transparent;
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    transition: all 0.3s;
}

.menu-div ul li:hover::after {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.menu-div2 ul li {
    position: relative;
    transition: all 0.3s;
}

.menu-div2 ul li::after {
    content: "";
    display: block;
    height: 3px;
    background-color: transparent;
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    transition: all 0.3s;
}

.menu-div2 ul li:hover::after {
    width: 100%;
    background-color: rgb(28, 27, 119);

}

.showing-div {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(238, 226, 226);
}

.showing-direct-div {
    display: flex;
    align-items: center;
}

.search-div {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.Account-div {
    padding: 15px;
    border: 2px solid rgb(228, 219, 219);
    margin-top: 50px;
    display: flex;
    color: white;
    justify-content: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlDTccj7A1oh0Dw0PZDEUA25Fpz8ce-6QHkA&usqp=CAU");
}

.bank-div {
    padding: 10px;
    border: 1px solid rgb(228, 223, 223);
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width: 280px) and (max-width: 1000px) {
    body {
        margin: 0;
        font-size: 10px;
    }

    .first-div {
        display: none;
        /* Hide all child div elements */
    }

    .chase-business {
        display: flex;
        align-items: center;
        margin-right: 50px;
    }

    .menu-icoon2 {
        display: none;
    }

    .menu-div ul li {
        padding: 5px;
        margin-right: 5px;
    }

    .menu-div2 {
        flex-direction: row;
        display: flex;
    }

    .menu-div2 ul li {
        position: relative;
        transition: all 0.3s;
        width: 50%;
    }

    .search-div {
        display: none;
    }

    .showing-direct-div select {
        margin-left: 130px;
        width: 50%;
    }

    .bank-div {
        margin-bottom: 10px;
    }

    .showing-div {
        margin-left: 10px;
    }

}
</style>
